<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id ="@+id/activity_fragment_bookmark"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button android:text="#한식" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="#양식" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <Button android:text="#혼밥" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>